<?xml version="1.0"?>
<font>
  <info face="SD 4x4 Pixel" size="4" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="4" base="3" scaleW="64" scaleH="32" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="sd_4x4_0.png" />
  </pages>
  <chars count="71">
    <char id="0" x="37" y="12" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="13" x="35" y="12" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="32" x="28" y="12" width="3" height="1" xoffset="-1" yoffset="3" xadvance="1" page="0" chnl="15" />
    <char id="33" x="42" y="8" width="1" height="3" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="44" x="41" y="12" width="1" height="1" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="46" x="39" y="12" width="1" height="1" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="48" x="24" y="8" width="2" height="3" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="49" x="47" y="4" width="2" height="3" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="50" x="44" y="4" width="2" height="3" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="51" x="50" y="4" width="2" height="3" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="52" x="53" y="4" width="2" height="3" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="53" x="56" y="4" width="2" height="3" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="54" x="59" y="4" width="2" height="3" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="55" x="0" y="9" width="2" height="3" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="56" x="3" y="9" width="2" height="3" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="57" x="6" y="8" width="2" height="3" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="58" x="26" y="12" width="1" height="2" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="59" x="24" y="12" width="1" height="2" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="65" x="31" y="0" width="3" height="3" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="66" x="39" y="0" width="3" height="3" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="67" x="43" y="0" width="3" height="3" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="68" x="47" y="0" width="3" height="3" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="69" x="51" y="0" width="3" height="3" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="70" x="55" y="0" width="3" height="3" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="71" x="59" y="0" width="3" height="3" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="72" x="0" y="5" width="3" height="3" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="73" x="27" y="0" width="3" height="3" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="74" x="15" y="0" width="3" height="3" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="75" x="8" y="4" width="3" height="3" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="76" x="12" y="4" width="3" height="3" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="77" x="16" y="4" width="3" height="3" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="78" x="20" y="4" width="3" height="3" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="79" x="24" y="4" width="3" height="3" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="80" x="28" y="4" width="3" height="3" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="81" x="32" y="4" width="3" height="3" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="82" x="35" y="0" width="3" height="3" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="83" x="3" y="0" width="3" height="3" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="84" x="4" y="4" width="3" height="3" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="85" x="23" y="0" width="3" height="3" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="86" x="19" y="0" width="3" height="3" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="87" x="11" y="0" width="3" height="3" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="88" x="7" y="0" width="3" height="3" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="89" x="36" y="4" width="3" height="3" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="90" x="40" y="4" width="3" height="3" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="95" x="32" y="12" width="2" height="1" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="97" x="3" y="13" width="2" height="2" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="98" x="9" y="8" width="2" height="3" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="99" x="60" y="8" width="2" height="2" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="100" x="12" y="8" width="2" height="3" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="101" x="12" y="12" width="2" height="2" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="102" x="15" y="8" width="2" height="3" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="103" x="18" y="8" width="2" height="3" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="104" x="21" y="8" width="2" height="3" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="105" x="62" y="4" width="1" height="3" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="2" height="4" xoffset="-1" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="107" x="27" y="8" width="2" height="3" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="108" x="44" y="8" width="1" height="3" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="109" x="46" y="8" width="3" height="2" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="110" x="18" y="12" width="2" height="2" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="111" x="54" y="8" width="2" height="2" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="112" x="33" y="8" width="2" height="3" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="113" x="36" y="8" width="2" height="3" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="114" x="57" y="8" width="2" height="2" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="115" x="0" y="13" width="2" height="2" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="116" x="39" y="8" width="2" height="3" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="117" x="6" y="12" width="2" height="2" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="118" x="9" y="12" width="2" height="2" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="119" x="50" y="8" width="3" height="2" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="120" x="15" y="12" width="2" height="2" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="121" x="30" y="8" width="2" height="3" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="122" x="21" y="12" width="2" height="2" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
  </chars>
</font>
