<?xml version="1.0"?>
<font>
  <info face="Visitor TT1 BRK" size="8" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="8" base="6" scaleW="128" scaleH="64" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="visitor_0.png" />
  </pages>
  <chars count="200">
    <char id="32" x="119" y="45" width="3" height="1" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="33" x="21" y="46" width="1" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="34" x="31" y="50" width="3" height="1" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="35" x="120" y="27" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="36" x="16" y="0" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="37" x="72" y="34" width="4" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="38" x="28" y="0" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="39" x="35" y="50" width="1" height="1" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="40" x="4" y="48" width="2" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="41" x="7" y="48" width="2" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="42" x="71" y="46" width="5" height="2" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="43" x="92" y="33" width="4" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="44" x="99" y="45" width="1" height="2" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="45" x="27" y="50" width="3" height="1" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="46" x="39" y="50" width="1" height="1" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="47" x="85" y="40" width="4" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="48" x="107" y="33" width="4" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="49" x="10" y="47" width="2" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="50" x="0" y="36" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="51" x="45" y="40" width="4" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="52" x="6" y="35" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="53" x="12" y="35" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="54" x="18" y="34" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="55" x="50" y="40" width="4" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="56" x="55" y="40" width="4" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="57" x="123" y="21" width="4" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="58" x="19" y="47" width="1" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="59" x="126" y="39" width="1" height="5" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="60" x="110" y="39" width="3" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="61" x="29" y="46" width="5" height="3" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="62" x="122" y="39" width="3" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="63" x="100" y="39" width="4" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="64" x="24" y="34" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="65" x="30" y="34" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="66" x="36" y="34" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="67" x="42" y="34" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="68" x="48" y="34" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="69" x="54" y="34" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="70" x="60" y="34" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="71" x="3" y="23" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="72" x="9" y="23" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="73" x="95" y="39" width="4" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="74" x="15" y="22" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="75" x="21" y="22" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="76" x="27" y="22" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <!-- Fixed char 'M' -->
    <char id="77" x="12" y="29" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="78" x="33" y="22" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="79" x="97" y="33" width="4" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="80" x="39" y="22" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="81" x="105" y="14" width="4" height="6" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="82" x="108" y="27" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="83" x="45" y="22" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="84" x="80" y="40" width="4" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="85" x="51" y="22" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="86" x="75" y="40" width="4" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="87" x="70" y="40" width="4" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="88" x="57" y="22" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="89" x="63" y="22" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="90" x="69" y="22" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="91" x="16" y="47" width="2" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="92" x="75" y="22" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="93" x="13" y="47" width="2" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="94" x="123" y="45" width="3" height="1" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="95" x="101" y="45" width="5" height="1" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="96" x="37" y="50" width="1" height="1" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="97" x="81" y="21" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="98" x="35" y="40" width="4" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="99" x="87" y="21" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="100" x="93" y="21" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="101" x="99" y="21" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="102" x="105" y="21" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="103" x="111" y="21" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="104" x="117" y="21" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="105" x="126" y="27" width="1" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="106" x="0" y="30" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="107" x="66" y="28" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="108" x="6" y="29" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="109" x="12" y="29" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="110" x="18" y="28" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="111" x="25" y="40" width="4" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="112" x="24" y="28" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="113" x="100" y="14" width="4" height="6" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="114" x="30" y="28" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="115" x="36" y="28" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="116" x="20" y="40" width="4" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="117" x="42" y="28" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="118" x="15" y="41" width="4" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="119" x="48" y="28" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="120" x="54" y="28" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="121" x="10" y="41" width="4" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="122" x="60" y="28" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="123" x="118" y="39" width="3" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="124" x="6" y="0" width="1" height="8" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="125" x="114" y="39" width="3" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="126" x="23" y="46" width="5" height="3" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="127" x="60" y="40" width="4" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="128" x="0" y="42" width="4" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="129" x="122" y="33" width="4" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="141" x="117" y="33" width="4" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="142" x="40" y="40" width="4" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="143" x="82" y="34" width="4" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="144" x="112" y="33" width="4" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="157" x="65" y="40" width="4" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="158" x="5" y="42" width="4" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="160" x="23" y="50" width="3" height="1" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="161" x="126" y="7" width="1" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="162" x="22" y="0" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="163" x="102" y="33" width="4" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="164" x="72" y="28" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="165" x="78" y="28" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="166" x="8" y="0" width="1" height="8" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="167" x="40" y="0" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="168" x="77" y="46" width="5" height="2" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="169" x="52" y="0" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="170" x="68" y="46" width="2" height="3" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="171" x="35" y="46" width="4" height="3" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="172" x="83" y="46" width="5" height="2" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="173" x="107" y="45" width="5" height="1" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="174" x="64" y="0" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="175" x="113" y="45" width="5" height="1" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="176" x="89" y="46" width="3" height="2" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="177" x="77" y="34" width="4" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="178" x="57" y="46" width="3" height="3" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="179" x="49" y="46" width="3" height="3" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="180" x="93" y="45" width="2" height="2" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="181" x="34" y="0" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="182" x="87" y="33" width="4" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="183" x="45" y="46" width="3" height="3" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="184" x="96" y="45" width="2" height="2" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="185" x="65" y="46" width="2" height="3" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="186" x="61" y="46" width="3" height="3" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="187" x="40" y="46" width="4" height="3" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="188" x="78" y="7" width="5" height="6" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="189" x="12" y="8" width="5" height="6" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="190" x="10" y="0" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="191" x="84" y="27" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="192" x="120" y="7" width="5" height="6" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="193" x="96" y="7" width="5" height="6" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="194" x="90" y="7" width="5" height="6" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="195" x="76" y="0" width="5" height="6" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="196" x="108" y="7" width="5" height="6" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="197" x="84" y="7" width="5" height="6" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="198" x="90" y="27" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="199" x="46" y="0" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="200" x="66" y="8" width="5" height="6" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="201" x="60" y="8" width="5" height="6" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="202" x="24" y="8" width="5" height="6" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="203" x="18" y="8" width="5" height="6" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="204" x="6" y="16" width="5" height="6" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="205" x="60" y="15" width="4" height="6" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="206" x="24" y="15" width="5" height="6" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="207" x="110" y="14" width="4" height="6" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="208" x="96" y="27" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="209" x="0" y="16" width="5" height="6" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="210" x="114" y="7" width="5" height="6" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="211" x="70" y="15" width="4" height="6" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="212" x="54" y="8" width="5" height="6" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="213" x="65" y="15" width="4" height="6" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="214" x="75" y="15" width="4" height="6" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="215" x="53" y="46" width="3" height="3" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="216" x="105" y="39" width="4" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="217" x="48" y="8" width="5" height="6" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="218" x="42" y="8" width="5" height="6" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="219" x="102" y="7" width="5" height="6" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="220" x="36" y="8" width="5" height="6" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="221" x="30" y="8" width="5" height="6" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="222" x="70" y="0" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="223" x="102" y="27" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="224" x="6" y="9" width="5" height="6" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="225" x="0" y="9" width="5" height="6" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="226" x="118" y="0" width="5" height="6" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="227" x="112" y="0" width="5" height="6" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="228" x="106" y="0" width="5" height="6" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="229" x="100" y="0" width="5" height="6" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="230" x="66" y="34" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="231" x="58" y="0" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="232" x="94" y="0" width="5" height="6" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="233" x="88" y="0" width="5" height="6" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="234" x="72" y="8" width="5" height="6" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="235" x="82" y="0" width="5" height="6" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="236" x="124" y="14" width="2" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="237" x="0" y="23" width="2" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="238" x="124" y="0" width="3" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="239" x="120" y="14" width="3" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="240" x="114" y="27" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="241" x="12" y="15" width="5" height="6" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="242" x="18" y="15" width="5" height="6" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="243" x="80" y="14" width="4" height="6" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="244" x="54" y="15" width="5" height="6" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="245" x="90" y="14" width="4" height="6" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="246" x="95" y="14" width="4" height="6" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="247" x="0" y="48" width="3" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="248" x="30" y="40" width="4" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="249" x="30" y="15" width="5" height="6" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="250" x="36" y="15" width="5" height="6" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="251" x="42" y="15" width="5" height="6" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="252" x="48" y="15" width="5" height="6" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="253" x="115" y="14" width="4" height="6" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="254" x="0" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="255" x="85" y="14" width="4" height="6" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
  </chars>
</font>
